// バブルソート（Bubble Sort）の名前の由来は、データのソート過程で、小さい要素（または大きい要素）が「泡（バブル）」のように水面に上がってくる様子から来ています。このアルゴリズムでは、隣接する要素を比較し、必要に応じて交換することを繰り返します。このプロセスを通じて、最小の要素から順に配列の「上」へと移動していく様子が、泡が水面に上がってくる様子に似ているため、この名前が付けられました。バブルソートはその直感的なアルゴリズムと実装の容易さから、入門的なソートアルゴリズムとしてよく紹介されます。
export function sort(array: any[]) {
  for (let j = array.length; j > 0; j--) {
    console.count();
    for (let i = 0; i < j - 1; i++) {
      if (array[i] > array[i + 1]) {
        [array[i], array[i + 1]] = [array[i + 1], array[i]];
      }
    }
  }
  return array;
}
